GUI2/GUI2/Window1.xaml

<Window x:Class="GUI2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="Registration" Height="900" Width="600">
    <ScrollViewer>
        <Grid Margin="0,0,0,-6">
            <Grid Margin="-10,10,10,280">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\Grad45\Desktop\23.jpg" Opacity="0.7"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="252*" />

                    <!--   <RowDefinition Height="12*" />-->

                </Grid.RowDefinitions>

                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,37,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="327,37,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,78,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,387,0,0" Name="textBlockUsername" Text="Username" VerticalAlignment="Top" Width="110"  />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,428,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.509,0.783" ><Run Text="Password"/><Run Text=":"/></TextBlock>
                <Grid Grid.ColumnSpan="2" Margin="24,0,-24,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="dob" Text="Date of Birth" Grid.Column="0"  Margin="10,121,114,0"  VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.49,-0.532"/>

                    <Calendar Height="172" Margin="131,121,234,0"  VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

                </Grid>




                <TextBox Height="23" HorizontalAlignment="Left" Margin="165,37,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="149" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="9,37,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="149" Grid.Column="1" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="165,78,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="149" />



                <TextBox Height="23" HorizontalAlignment="Left" Margin="165,387,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="149" />

                <!--For password-->

                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="165,428,0,0" Name="passwordBox" VerticalAlignment="Top" Width="149" />

                <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="67,522,0,0" Name="Submit" VerticalAlignment="Top" Width="77" Click="Submit_Click" RenderTransformOrigin="-0.257,2.494" />

                <Button Content="Reset" Height="25" HorizontalAlignment="Center" Margin="226,522,97,0" Name="Reset" VerticalAlignment="Top" Width="77" Click="reset_Click" />

                <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,522,117,0" Name="Cancel" Width="77" Click="Cancel_Click" RenderTransformOrigin="0.463,1.204" Height="25"  VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox x:Name="securityQues" HorizontalAlignment="Left" Margin="183,466,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem >What is your pet's name</ComboBoxItem>
                    <ComboBoxItem>Which is your favourite cuisine</ComboBoxItem>
                    <ComboBoxItem>What is your favourite color</ComboBoxItem>
                    <ComboBoxItem>In which city were you born</ComboBoxItem>
                </ComboBox>
                <TextBlock Height="35" HorizontalAlignment="Left" Margin="34,466,0,0" x:Name="securityQuestion" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.509,0.783" Text="Choose security question" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="327,465,0,0" x:Name="securityAnswer" VerticalAlignment="Top" Width="110" RenderTransformOrigin="3.001,-1.039" Text="Your answer" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="37,465,0,0" x:Name="textBoxSecurity" VerticalAlignment="Top" Width="121" Grid.Column="1" />
                <TextBlock x:Name="gender" HorizontalAlignment="Left" Margin="379,121,0,0" Text="Gender " VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.461" Grid.ColumnSpan="2" Height="19" Width="47"/>
                <RadioButton x:Name="male" Content="M&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,-4.24" Checked="radioButton_Checked"/>
                <RadioButton x:Name="female" Content="F&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="77,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,-4.24" Checked="radioButton_Checked"/>
                <RadioButton x:Name="other" Content="Other&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="114,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,-4.24" Checked="radioButton_Checked"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,307,0,0" x:Name="Phone" Text="Phone Number" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,347,0,0" x:Name="Occupation" Text="Occupation" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.496,-0.503"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="165,347,0,0" x:Name="textBoxOccupation" VerticalAlignment="Top" Width="149" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="165,307,0,0" x:Name="textBoxPhone" VerticalAlignment="Top" Width="149" />
                <Label x:Name="label" Content="Registration" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="24,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.52,-0.174" Width="120" Height="35"/>

            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
